{
  "include": [
    "src/zrb"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    ".zrb",
    "test",
    "zrb_init.py"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "standard",
  "reportMissingModuleSource": false,
  "strict": [
    "src/zrb/callback",
    "src/zrb/dot_dict",
    "src/zrb/group",
    "src/zrb/input",
    "src/zrb/session",
    "src/zrb/session_state_logger",
    "src/zrb/xcom"
  ]
}
